{
    "name": "huangdijia/jsonrpc",
    "description": "jsonRpc",
    "homepage": "http://www.hdj.me/",
    "license": "MIT",
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\JsonRpc\\": "src"
        }
    }
}